{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch MoonAndInversions",
      "request": "launch",
      "mainClass": "hackerearth.codemonk.monk_and_inversions.MoonAndInversions",
      "projectName": "cpc_learning_f6541388"
    },
    {
      "type": "java",
      "name": "Launch MoonAndRotation",
      "request": "launch",
      "mainClass": "hackerearth.codemonk.monk_and_rotation.MoonAndRotation",
      "projectName": "cpc_learning_f6541388"
    },
    {
      "type": "kotlin",
      "request": "launch",
      "name": "Kotlin Launch",
      "projectRoot": "${workspaceFolder}",
      "mainClass": "path.to.your.MainClassKt"
    }
  ]
}